<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/watch_list_style_titles"
        android:entryValues="@array/watch_list_style_values"
        android:key="watch_list_style"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/watch_list_style_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="save_location"
        android:summary="@string/save_location_description"
        android:title="@string/save_location_title" />

    <Preference android:title="@string/clear_data"/>
    <Preference android:title="@string/bug_report"/>
    <Preference android:title="@string/request_feature"/>
    <Preference android:title="@string/credits_title"/>










    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->






</PreferenceScreen>
