<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/watchListTextCardview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/backgroundColor">-->

    <ImageView
        android:id="@+id/watchListTextPoster"
        android:layout_width="100dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noimagefound" />

    <TextView
        android:id="@+id/watchListTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/nunito"
        android:singleLine="true"
        android:text="@string/search_result_title_placeholder"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/watchListTextPoster"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/watchListTextPlot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/titilliumweb"
        android:maxLines="4"
        android:text="@string/search_result_plot_placeholder"
        android:textColor="@android:color/white"
        android:textSize="@dimen/content_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/watchListTextFavourite"
        app:layout_constraintStart_toEndOf="@+id/watchListTextPoster"
        app:layout_constraintTop_toBottomOf="@+id/watchListTextReleaseDate" />

    <TextView
        android:id="@+id/watchListTextReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway"
        android:text="Date"
        android:textColor="@android:color/white"
        android:textSize="@dimen/subtitle_font_size"
        app:layout_constraintStart_toEndOf="@+id/watchListTextPoster"
        app:layout_constraintTop_toBottomOf="@+id/watchListTextTitle" />

    <ImageView
        android:id="@+id/watchListTextFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/watchListTextWatched"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watchListTextReleaseDate"
        app:srcCompat="@drawable/ic_star_border_black_24dp" />

    <ImageView
        android:id="@+id/watchListTextWatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <!--</android.support.constraint.ConstraintLayout>-->
    <!--</android.support.v7.widget.CardView>-->
</android.support.constraint.ConstraintLayout>